
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Личный кабинет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .icons {
    display: flex;
    flex-wrap: wrap;
  }

  .icon {
    flex-basis: 30%;
    display: flex;
    width: 250px;
    height: 250px;
    background-color: #b2d8b2;
    border-radius: 10px;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s;
  }

  .icon:active {
    transform: scale(0.95);
  }

  .icon svg {
    width: 100px;
    height: 100px;
  }

  .icon p {
    margin-top: 40px;
    font-size: 25px;
  }

  .icon a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    display: block;
    border: 1px solid #b2d8b2;
    border-radius: 10px;
    transition: transform 0.3s;
    padding: 10px;
  }

  #id_search_field, #id_search_term {
    border: none;
}
</style>

</head>

<body>
  {% load static %}
  {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">ЛИЧНЫЙ КАБИНЕТ - {{ user.first_name }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Проверка ТхВ |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">База знаний |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:login' %}">Выйти из учетной записи</a>
          </li>
      </ul>
  </div>
  </div>
</nav>


{% endif %}



  <div class="container">
    <div class="icons">
      <div class="icon">
        <a href="{% url 'add_client' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
            </svg>
            <p>Создать клиента</p>
        </a>
      </div>

    </div>
  </div>

  <div class="container" style="margin-top: 1rem">
<div class="col-12 col-md-8">
  <h2> Список клиентов </h2>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
            <th>Дата создания</th>
            <th>Адрес</th>
            <th>Телефон</th>
            <th>Статус</th>
            <th></th>
        </tr>
      </thead>
      <tbody>
      {% for client in clients %}
        <tr>
            <td>{{ client.time_create|date:"d.m.Y" }}</td>
          <td>{{ client.address }}</td>
          <td>{{ client.client_phone_number }}</td>
          <td>{{ client.get_call_result_display }}</td>
          <td><a href="{% url 'show_client' client.id %}">Смотреть</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</div>

<br>
<br>
<br>
<br>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
